PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

# DB_URL = 'mongodb+srv://lakshmigayathri887:6IOpLUNFsPwCqTBE@lms.jummk.mongodb.net/LMS'

DB_URL = 'mongodb+srv://lakshmigayathri887:6IOpLUNFsPwCqTBE@lms.jummk.mongodb.net/LMS'

CLOUD_NAME = depgfikkk

CLOUD_API_KEY = 994411529574197

CLOUD_SECRET_KEY = 8o91brXr1lcbRkxjwxbQTjNm98A

REDIS_URL = rediss://default:AVNzAAIjcDE2ZWRlMjNiYzM2NTY0MTc4YjY3ZDIxZGQwYmM4MmYxMXAxMA@living-viper-21363.upstash.io:6379

ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN ='SpP:;7{x%}uKk`=o7m92\r2k"YZ42.gq(hv&%d<|Ej>xu~V\eX'

REFRESH_TOKEN ='ygtivX[HIF3W4Tr<p}-l?g{~8Q£Y_RWNf]WO!fIs\E1XbR^jfl'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = vijayalakshmigayathri7@gmail.com

SMTP_PASSWORD = pqfj jeea hfjb axqz
