NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000"

# CLOUD_NAME = depgfikkk

# CLOUD_API_KEY = 994411529574197

# CLOUD_SECRET_KEY = 8o91brXr1lcbRkxjwxbQTjNm98A